﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter5", "Chapter5\Chapter5.csproj", "{0EDCAB00-E2C0-4CC3-97A2-03C93D75A603}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EDCAB00-E2C0-4CC3-97A2-03C93D75A603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EDCAB00-E2C0-4CC3-97A2-03C93D75A603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EDCAB00-E2C0-4CC3-97A2-03C93D75A603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EDCAB00-E2C0-4CC3-97A2-03C93D75A603}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
